<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ventoray.bakingrecipes.ui.StepsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/container_step"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".65"
            android:visibility="gone">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_steps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".35">

        </FrameLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
