<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ventoray.bakingrecipes.ui.StepFragment">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight=".50"
        android:clickable="true"
        android:src="@drawable/ic_arrow_forward_white_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_previous"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight=".50"
        android:clickable="true"
        android:src="@drawable/ic_arrow_back_white_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/exo_player_view"
            android:layout_weight=".50"/>


        <!--<TextView-->
            <!--android:id="@+id/tv_test_textview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight=".50"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="36sp"-->
            <!--android:textStyle="bold" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:background="@android:color/darker_gray"
            android:gravity="start"
            tools:text="Instructions"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:id="@+id/tv_step_instructions"
             />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
