<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ventoray.bakingrecipes.ui.StepFragment">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight=".50"
        android:clickable="true"
        android:src="@drawable/ic_arrow_forward_white_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_previous"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight=".50"
        android:clickable="true"
        android:src="@drawable/ic_arrow_back_white_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/exo_player_view"
            android:layout_weight=".50"
            android:visibility="gone"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/progress_video"
            android:layout_weight=".50"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.ProgressBar"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:background="@android:color/black"
            android:gravity="center"
            tools:text="error message"
            android:text="@string/no_video"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:id="@+id/tv_no_video"
            android:visibility="gone"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:background="@android:color/darker_gray"
            android:gravity="start"
            tools:text="Instructions"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:id="@+id/tv_step_instructions"
             />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
